# learning-java

./: .gitignore  README.md  build.gradle
src/main/java/com/intersysconsulting/: Person.java  Point.java  Shape.java  Square.java  Triangle.java
src/main/java/com/intersysconsulting/derive4jexamples/: Example1.java  PersonName.java
src/main/java/com/intersysconsulting/nlpexamples/: BasicPipelineExample.java
