plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.19'
    id "net.ltgt.apt-idea" version "0.19"
}

group 'com.intersysconsulting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly "org.derive4j:derive4j-annotation:1.0.0"
    annotationProcessor "org.derive4j:derive4j:1.0.0"
    annotationProcessor "org.derive4j:derive4j-fj:0.2"

    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english-kbp'
    compile "org.functionaljava:functionaljava_1.8:4.8.1"
    compile "org.functionaljava:functionaljava-java8:4.8.1"
    compile "org.functionaljava:functionaljava-quickcheck_1.8:4.8.1"
    compile "org.functionaljava:functionaljava-java-core_1.8:4.8.1"
    compile "org.derive4j.hkt:hkt:0.9.2"

    testCompile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.3.1'
}

apply plugin: 'application'
mainClassName = "com.intersysconsulting.nlpexamples.BasicPipelineExample"
applicationDefaultJvmArgs = ["-Xmx8g"]